@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    min-height: 1000px;
}
.bord{
    border: 5px solid transparent;
    border-radius: 5px;
    background-color: white;
}
.bord:hover
{  border: 5px solid transparent;
    border-top: 5px solid rgb(163, 77, 77);
    transition: 1s;background-color: white;
    
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}
header h3
{
    margin-top: 31%;
}
header.sticky
{
    height: 80px;
    z-index: 2;
}
header .banner
{
    position: absolute;
    top: 0;
    width: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header.sticky .banner
{
    opacity: 0.5;
    transition: 1s;
}
header .logo
{
    position: absolute;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50%;
    color: #fff;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
}
header.sticky .logo
{
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
header.sticky .smallLogo
{
    opacity: 1;
    position: absolute;
    font-size: 2em;
    left: 100px;
}
nav
{
    position: relative;
    margin-top: 20px;
    display: flex;
    z-index: 1;
}
nav ul
{
    position: relative;
    display: flex;
    padding: 0 100px;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}
nav.active ul
{
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav ul li a
{
    font-size: 1.5em;
    padding: 5px 15px;
}
header.sticky nav ul
{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
}
nav ul li a:hover
{
    color: #ff275f;
}
nav ul li button
{
    background: transparent;
    border-color: #fff;
    border-radius: 32px;
}
nav ul li button:hover
{
    background: #ff275f;
}
nav ul li button a:hover
{
    color: #fff;
}
.nothing{
    height: 350px;
    width: 100%;
}
/* ---------------event-------------------- */
.section
{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
   border: 0px;
    margin-top: 50vh;
    padding: 100px;
    border-radius: 20px;
}
section h2
{
    font-size: 3em;
}
section p
{
    font-size: 1.2em;
}
marquee
{
    background-color: #000;
    color: #fff;
    position: relative;
    /* border-start-end-radius: 10px; */
    border-radius: 5px;
}
.con{
    height: 500px;
    width: 100%;
}
.event01 {
    height: 460px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.pic{
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
}
.dis{
    width: 100%;
    padding: 100px 0px 0px 0px;
    padding-right: 50px;  
}
.bot{
    padding-top: 80px;
}

.event01 img{
    height: 350px;
    width: 400px;
    border-radius: 20px;
    /* padding-bottom: 20px; */
}
/* }
----------event 02----------- */
.event02{
     height: 460px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}
.pic2{ width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .pic2 img {height: 400px;
    width: 400px;
    border-radius: 20px;
   

 }
 
 .im{
    height: 200px;
    width: 200px;
 }
.dis02{
    width: 60%;
    padding: 54px 40px;
}





/*Scrollbar modifications*/
::-webkit-scrollbar
{
    width: 10px;
}
::-webkit-scrollbar-thumb
{
    background: linear-gradient(transparent,#ff3131);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover
{
    background: linear-gradient(transparent,#00c6ff);
}
::-webkit-scrollbar-track
{
    background: #000;
}

/*Scroll*/
.container
{
    z-index: 0;
}

/*Dark Mode*/
.dark
{
    background: rgb(39, 38, 38);
    background-size: contain;
    color: #fff;
}
.themeSwitch
{
    position: relative;
    margin-left: 10px;
    margin-top: 2px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.themeSwitch.active
{
    background: #fff;
}
.themeSwitch::before
{
    content: '\f186';
    font-family: fontAwesome;
    color: #000;
    font-size: 20px;
}
.themeSwitch.active::before
{
    content: '\f185';
    color: #000;
}

#carouselExampleCaptions
{
    max-width: 690px;
}

footer
{
    background: #eb7526;
    color: #fff;
}
footer p
{
    font-size: 10px;
    color: #000;
    text-align: center;
}
/*Mobile Responsive*/
@media (max-width: 991px)
{
    section,
    nav ul
    {
        padding: 40px;
    }
    section h2
    {
        font-size: 2em;
    }
    header .logo
    {
        height: 50%;
        width: 100%;
    }
    header.sticky .logo
    {
        left: 40px;
    }
    header.sticky .smallLogo
    {
        left: 40px;
    }
    header.sticky .banner
    {
        opacity: 0;
    }
    header h3
    {
        font-size: 95%;
        margin-top: 124%;
    }
    nav ul
    {
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    header.sticky .toggle
    {
        position: fixed;
        top: 15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: #fff url(images/menu.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .toggle.active
    {
        background: #fff url(images/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .themeSwitch
    {
        margin-left: 1px;
        margin-top: 8px;
        background: #fff;
    }
    .contactUs .mb-3
    {
        text-align: center;
        margin-left: 40%;
        width: 100%;
    }
    .socials
    {
        padding: 70% 1%;
        text-align: center;
    }
    .socials button
    {
        font-size: 10px;
    }
}
@media (max-width: 420px)
{
    header .logo img
    {
        margin-top: 69px;
        height: 45%;
    }
    header h3.logo
    {
        left: 75%;
    }
}
/* }
--------------team------------------ */
.team-main{
display: flex;
justify-content: center;
align-items: center;
height: 400px;
width: 100%;
}
.team-main img{
    height: 300px;
    width: 300px;
    border-radius: 0px;
    border: 2px solid white;
}
.deco{
 height: 400px;
    width: 400px;   
    border-radius: 10px
}
.deco:hover{
    height: 450px;
    width: 450px; 
    border-radius: 15px;
    
    
}
.team-rowone{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   

}
.team-rowtwo{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
@media screen and (max-width: 600px) {
 .total{
    display: flex;
    flex-direction: column;
 }
    .team-rowone , .team-rowtwo {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      gap: 10px;
        .team-rowone{
            padding-bottom: 70px;
        }
         
       .team-rowtwo{
        padding-top: 70px;    
       }

       .team-rowone img, .team-rowtwo img{
        height: 200px;
        width: 200px;

       }
    .copy{
        padding-top: 1100px;

    }
    }
    /* CSS rules here */
  }
/* -------adds------- */

.ads-chandu-inner{
    margin: 0;
    height: 55px;
    width: 140px;
    /* border: 2px solid white; */
    border-radius: 5px;
    background-color: #051043;
    color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   justify-items: center;
    position: fixed;
    right: 25px;
    bottom: 20px;
  

}
.ads-chandu-inner p{
    padding-left: 25px;
    padding-top: 15px;
}

/* .ads-chandu-inner:hover{
    height: 60px;
    width: 160px;
    border: 2px solid white;
} */